{
  "name": "TaptPay - Payment Terminal",
  "short_name": "TaptPay",
  "description": "Accept payments anywhere with QR codes, NFC, and digital wallets",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0055FF",
  "background_color": "#0055FF",
  "categories": ["finance", "business"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
